# workshops

./: LICENSE  README.md
advanced-angular/: README.md  angular.json  package-lock.json  package.json
advanced-angular/src/: index.html
advanced-angular/src/app/: app.component.html  app.component.ts  app.routes.ts  app.service.ts
advanced-angular/src/app/alert/: alert.component.html  alert.component.ts
advanced-angular/src/app/guards/: require-login.guard.ts
advanced-angular/src/app/home/: home.component.html  home.component.ts
advanced-angular/src/app/nested/: nested.component.html  nested.component.ts  nested.service.ts
aspnet-identity/src/ASPNetIdentityWorkshop/: ASPNetIdentityWorkshop.csproj  ASPNetIdentityWorkshop.sln  Program.cs  appsettings.json
async-await/: AsyncAwait.sln  promises.mjs
async-await/AsyncAPI/: AsyncAPI.http  Program.cs
async-await/AsyncAPI/Properties/: launchSettings.json
async-await/AsyncWorkshop/: Program.cs
ef-core/: EFCore.sln
ef-core/EFCore/: AddTodoWorker.cs  CompleteToDoWorker.cs  EFCore.csproj  Program.cs  ToDoContext.cs
ef-core/EFCore/Migrations/: 20230615192628_AddedToDoList.Designer.cs  20230615192628_AddedToDoList.cs  20230615194953_AddedItems.Designer.cs  20230615194953_AddedItems.cs  20230615204114_AddedAssignedTo.Designer.cs  20230615204114_AddedAssignedTo.cs  ToDoContextModelSnapshot.cs
ef-core/EFCore/Models/: ToDoItem.cs  ToDoList.cs
ef-core/EFCore/Properties/: launchSettings.json
rxjs/: README.md  angular.json  package-lock.json  package.json
rxjs/src/app/: app.component.html  app.component.spec.ts  app.component.ts  name.service.ts
structured-logging/: Program.cs  StructuredLogging.csproj  StructuredLogging.sln  Worker.cs
structured-logging/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/modules/aws-ec2-instance/: main.tf  outputs.tf
vs-code-debugging/angular/: README.md  package-lock.json  package.json
vs-code-debugging/dotnet/: Workshop.sln
vs-code-debugging/dotnet/Properties/: launchSettings.json
vs-code-debugging/node/: index.mjs  package.json
vs-code-debugging/python/: script.py
(+26 files in other folders)
